ui_print("-----------------------------------------");
ui_print("by zhlhlf");
ui_print("-----------------------------------------");


ui_print("Updating abl"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/abl.img", "/dev/block/bootdevice/by-name/abl"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating aop"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/aop.img", "/dev/block/bootdevice/by-name/aop"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating bluetooth"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/bluetooth.img", "/dev/block/bootdevice/by-name/bluetooth"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating cmnlib"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/cmnlib.img", "/dev/block/bootdevice/by-name/cmnlib"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating cmnlib64"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/cmnlib64.img", "/dev/block/bootdevice/by-name/cmnlib64"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating devcfg"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/devcfg.img", "/dev/block/bootdevice/by-name/devcfg"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating dsp"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/dsp.img", "/dev/block/bootdevice/by-name/dsp"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating featenabler"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/featenabler.img", "/dev/block/bootdevice/by-name/featenabler"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating hyp"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/hyp.img", "/dev/block/bootdevice/by-name/hyp"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating imagefv"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/imagefv.img", "/dev/block/bootdevice/by-name/imagefv"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating keymaster"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/keymaster.img", "/dev/block/bootdevice/by-name/keymaster"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating logo"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/logo.img", "/dev/block/bootdevice/by-name/logo"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating mdm_oem_stanvbk"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/mdm_oem_stanvbk.img", "/dev/block/bootdevice/by-name/mdm_oem_stanvbk"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating modem"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/modem.img", "/dev/block/bootdevice/by-name/modem"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating multiimgoem"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/multiimgoem.img", "/dev/block/bootdevice/by-name/multiimgoem"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating qupfw"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/qupfw.img", "/dev/block/bootdevice/by-name/qupfw"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating spunvm"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/spunvm.img", "/dev/block/bootdevice/by-name/spunvm"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating storsec"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/storsec.img", "/dev/block/bootdevice/by-name/storsec"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating tz"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/tz.img", "/dev/block/bootdevice/by-name/tz"+file_getprop("type_zhlhlf","ab"));

ui_print("Updating uefisecapp"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("firmware-update/uefisecapp.img", "/dev/block/bootdevice/by-name/uefisecapp"+file_getprop("type_zhlhlf","ab"));

ifelse(file_getprop("type_zhlhlf","ddr") == "ddr4", 
package_extract_file("firmware-update/xbl.img", "/dev/block/bootdevice/by-name/xbl"+file_getprop("type_zhlhlf","ab"));
package_extract_file("firmware-update/xbl_config.img", "/dev/block/bootdevice/by-name/xbl_config"+file_getprop("type_zhlhlf","ab"));
,
package_extract_file("firmware-update/xbl_lp5.img", "/dev/block/bootdevice/by-name/xbl"+file_getprop("type_zhlhlf","ab"));
package_extract_file("firmware-update/xbl_config_lp5.img", "/dev/block/bootdevice/by-name/xbl_config"+file_getprop("type_zhlhlf","ab"));
);
ui_print("Updating xbl"+file_getprop("type_zhlhlf","ab") +"..."+"      "+file_getprop("type_zhlhlf","ddr"));
ui_print("Updating xbl_config"+file_getprop("type_zhlhlf","ab")  +"..."+"      "+file_getprop("type_zhlhlf","ddr"));

ui_print("Updating rec"+file_getprop("type_zhlhlf","ab") +"...");
package_extract_file("twrp.img", "/dev/block/bootdevice/by-name/recovery"+file_getprop("type_zhlhlf","ab"));

